[33mcommit dce6bea01b652e36e4e4302bddd4ad913ffc3279[m[33m ([m[1;36mHEAD -> [m[1;32mUpdate-this[m[33m)[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Thu Jul 25 12:17:51 2024 +0530

    Added

[33mcommit 8f079b21541ee4ab3768a297ae3aea5ffb649fc5[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Thu Jul 25 12:15:10 2024 +0530

    Added

[33mcommit 6c71e76bbcd1cf43782f9ac4b696651c70982d0f[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Thu Jul 25 11:48:06 2024 +0530

    addAll

[33mcommit 94291e563a1327b90a11e63ba826b8efc1e617c7[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Thu Jul 25 11:19:04 2024 +0530

    Orders

[33mcommit 7a4a78d9046e02022b5daae26efe0386f62a8549[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Thu Jul 25 10:47:16 2024 +0530

    Added order.js

[33mcommit b6fdebe3a2d58f7c6ba3eaa1477592f5fe3c34d3[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Thu Jul 25 09:37:24 2024 +0530

    ADDED feedback

[33mcommit 15b2d08eb996ed9187179a7d0bccc04c2a3ffc4c[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Wed Jul 24 22:52:24 2024 +0530

    Backend added

[33mcommit e7e9e1ac82d83714d1f3b37aba1a9900c1a7e6ff[m
Author: Deekshithagi <kdeekshitha647@gmail.com>
Date:   Wed Jul 3 08:45:11 2024 +0530

    Readme file

[33mcommit 579f09fc6d2e50662f529406f602d2e80373ca5a[m
Author: Deekshithagi <kdeekshitha647@gmail.com>
Date:   Mon Jul 1 22:35:13 2024 +0530

    About our project on cateen

[33mcommit 8a8b37bd1fe228fc97a1a60dd34bb0f69a4bb257[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Sat Jun 29 14:59:12 2024 +0530

    All changes done

[33mcommit 7ca2b8f8d8c6aa572f623765cc6d817509652042[m
Merge: 4138a4d c9a6110
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Sat Jun 29 14:07:35 2024 +0530

    Merge branch 'Update-this' of https://github.com/Team-Skill-lab/Skill-lab-FoodCourt into Update-this

[33mcommit c9a6110ced3c4ff87d8b09c1af1eab69a0e1fc06[m
Author: divya05shree <divyashreershettigar@gmail.com>
Date:   Sat Jun 29 13:52:59 2024 -0600

     menu - added

[33mcommit b5e5f2b2cd992eeb4d76bd45a5ef9f68b162cad9[m
Merge: ae25502 5f08424
Author: divya05shree <divyashreershettigar@gmail.com>
Date:   Sat Jun 29 13:33:52 2024 -0600

    CHanges menu

[33mcommit ae25502c7bbfee533ab79581f3c2dbba271f07bf[m
Author: divya05shree <divyashreershettigar@gmail.com>
Date:   Sat Jun 29 13:33:02 2024 -0600

    CHanges menu

[33mcommit 4138a4dad818babc04b36bd55979e1b9156e6f3e[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Sat Jun 29 14:07:00 2024 +0530

    Changed main Features

[33mcommit 5f08424746845d3253f78d926214e87f5e423722[m
Author: n-jeevankumar <jeevankumar172004@gmail.com>
Date:   Sat Jun 29 13:28:55 2024 +0530

    All files Updated

[33mcommit 61adebf3c53b785c76f7ec2b082f3cc57bac0d30[m
Author: n-jeevankumar <jeevankumar172004@gmail.com>
Date:   Sat Jun 29 09:44:09 2024 +0530

    Made Css folder

[33mcommit b5100291ef1ebeb12ed2e421a6fd8f05ccf86213[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Sat Jun 29 06:20:20 2024 +0530

    Divya deekshith jeevan Commits

[33mcommit 6618d14db367247752446de9e498b9e325c110a5[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Thu Jun 27 05:11:25 2024 +0530

    changged the complte layout

[33mcommit 6fcd4bac9a67e9ff538f534c9a5842390696bb65[m
Author: puvithk <puvithkumar2004@gmail.com>
Date:   Tue Jun 25 21:14:05 2024 +0530

    Add react component

[33mcommit 6016d59649642eee11e380edbb8ae3225317e858[m
Author: Puvith kumar <135807061+puvithk@users.noreply.github.com>
Date:   Tue Jun 25 18:51:31 2024 +0530

    Initial commit
